.container-movies{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
    gap:35px;
    width: 58%;
}

.card-img{
    position: relative;
    cursor: pointer;
}

.card-data{
    position: absolute;
    width: 100%;
    color: #fff;
    top:0;
    bottom:0 ;
    left:0;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    justify-content:end ;
    background-image:linear-gradient(rgba(218, 184, 184, 0.1), rgb(114, 2, .2) 70%,rgb(10, 10, 10) 100%);
    
    clip-path: var(--clip, inset(0 0 100% 100%));
    transition: clip-path .5s;
}


.card-img:hover{
    --clip:inset(0 0 0 0);
    box-shadow: rgba(107, 107, 107, 0.1) -4px 9px 25px -6px;
}


.card-btn{
    color:#fff;
}

.card-title{
    font-size: 1.2rem;
}

.card-description{
    display: flex;
    align-items: center;
    gap:10px
}